{"app_id": "wxdc769a08a395582f", "app_secret": "39f8c8b9d5baa03b05be5ee05b76c5ed", "template_id": "\tpCbXVHxjG3QcLM6esQgpB0hBEC3F-SIwWwtQ8N56fsA", "user": ["oRx8h5oKCcHGCYjsL8V1S5TzeH1o", "oRx8h5qrqvwvE7bEOEbcELNpPPU8"], "province": "\u5e7f\u4e1c", "city": "\u5e7f\u5dde", "birthday1": "r1998-06-05", "birthday2": "r1997-05-10", "birthday3": "1997-01-03", "love_date": "2022-11-22", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "", "astro": "\u72ee\u5b50\u5ea7"}